<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>fivetoken</title><link href="/css/chunk-common.3d30f2c6.css" rel="preload" as="style"><link href="/css/chunk-vendors.a21000e3.css" rel="preload" as="style"><link href="/css/filecoinwallet.41069a87.css" rel="preload" as="style"><link href="/js/chunk-common.626e66eb.js" rel="preload" as="script"><link href="/js/chunk-vendors.bd50855e.js" rel="preload" as="script"><link href="/js/filecoinwallet.8209f98d.js" rel="preload" as="script"><link href="/css/chunk-vendors.a21000e3.css" rel="stylesheet"><link href="/css/chunk-common.3d30f2c6.css" rel="stylesheet"><link href="/css/filecoinwallet.41069a87.css" rel="stylesheet"></head><style>*{
        margin: 0;
        padding: 0;
      }
      html,body{
        width: 375px;
        height: 600px;
        overflow-y: auto;
        font-family: 'Avenir', Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-size: 12px;
        color: #666;
        margin: 0 auto;
      }
      .el-message{
        top:0 !important;
      }
      .el-message-box{
        width: 90% !important;
      }
      .filecoinwallet .el-button--primary{
        background: #5CC1CB;
        border-color:#5CC1CB;
      }
      .filecoinwallet .el-button--primary:active{
          background: #5CC1CB;
          border-color: #5CC1CB;
          color: #FFF;
      }
      .filecoinwallet .el-button--primary.is-disabled:hover,
      .filecoinwallet .el-button--primary.is-disabled{
        opacity: 0.5;
        background: #5CC1CB;
        border-color:#5CC1CB;
      }
      .filecoinwallet .el-button--primary:focus,
      .filecoinwallet .el-button--primary:hover{
        background: #5CC1CB;
        border-color:#5CC1CB;
      }
      .filecoinwallet .el-checkbox__input.is-checked .el-checkbox__inner{
        background: #5CC1CB;
        border-color:#5CC1CB;
      }
      .filecoinwallet .el-popover{
        background: rgba(0,0,0,0.8);
        color: #fff;
        text-align: center;
        padding: 7px 0;
        min-width:100px;
      }
      .filecoinwallet .el-select-dropdown.el-popper[x-placement^=bottom] .popper__arrow{
        border-bottom-color: #EBEEF5;
      }
      .filecoinwallet .el-select-dropdown.el-popper[x-placement^=bottom] .popper__arrow::after{
        border-bottom-color: #ffffff;
      }
      .filecoinwallet .el-popper[x-placement^=bottom] .popper__arrow{
        border-bottom-color: rgba(0,0,0,0.8);
      }
      .filecoinwallet .el-popper[x-placement^=bottom] .popper__arrow::after{
        border-bottom-color: rgba(0,0,0,0.8);
      }
      .filecoinwallet .el-button--primary.is-plain {
          color: #fff;
          background: #ddd;
          border-color: #ddd;
      }
      .filecoinwallet .el-button--primary.is-plain:hover{
          color: #fff;
          background: #ddd;
          border-color: #ddd;
      }</style><script src="../popup.js"></script><script src="../dexie.js"></script><script src="../db.js"></script><body class="filecoinwallet"><noscript><strong>We're sorry but fivetoken doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="/js/chunk-vendors.bd50855e.js"></script><script src="/js/chunk-common.626e66eb.js"></script><script src="/js/filecoinwallet.8209f98d.js"></script></body></html>