const ja = {
  header:{
    myAccount:'マイアカウント',
    lock:'ロック',
    createAccount:'アカウント作成',
    import:'アカウントをインポートする',
    setting:'設定'
  },
  welcome: {
    title:'Filecoin Walletをご利用いただきありがとうございます',
    subTitle1:'あなたをFilecoinと分散型ネットワークに接続します。',
    subTitle2:'お会いできて光栄です。',
    btn:'使用開始'
  },
  firstWallet:{
    create:'アカウントをインポートする',
    question:'FilecoinWalletを初めてご利用ですか?',
    arr:[
      {
        icon:'el-icon-download',
        title:'いいえ、私はすでにアカウントニーモニックを持っています。',
        subTitle:'12ワードのアカウントニーモニックを使用して、既存のウォレットアカウントをインポートします。',
        btn:'ウォレットインポート',
        url:'./import-wallet.html?createType=words'
      },
      {
        icon:'el-icon-download',
        title:'いいえ、私はすでに秘密鍵を持っています。',
        subTitle:'秘密鍵を使用して、既存のウォレットアカウントをインポートします。',
        btn:'ウォレットインポート',
        url:'./import-wallet.html?createType=key'
      },
      {
        icon:'el-icon-plus',
        title:'初めての方は、すでに設定をしてください。',
        subTitle:'新しいウォレットアカウントとアカウントニーモニックが作成されます',
        btn:'ウォレット作成',
        url:'./create-wallet.html?createType=create'
      },
    ]
  },
  importWallet:{
    back:'戻る',
    title:'アカウントニーモニックを使ってアカウントをインポート',
    keyTitle:'秘密鍵を使用して、既存のウォレットアカウントをインポートします。',
    subTitle:'アカウントを復元するには、12ワードで構成されるアカウントニーモニックを入力します。',
    mnemonicWords:'アカウントニーモニック',
    placeholder:'クリップボードからアカウントニーモニック貼り付け',
    showWords:'アカウントニーモニック表示',
    password:'新パスワード',
    passwordTips:'数字、大文字・小文字ローマ字を含む8文字以上',
    confirmPassword:'パスワード確認',
    agree:'私は読んだ後に同意します',
    clause:'使用規約',
    btn:'インポート',
    accountName:'アカウント名',
    privateKey:'秘密鍵',
    importError:'当該タイプに対応しません',
    diffError:'パスワードは一致していません',
    correctPassword:'パスワードを正しく入力してください',
    exist:'アカウントはすでに存在しています'
  },
  creatWallet:{
    accountName:'アカウント名',
    back:'戻る',
    title:'パスワード作成',
    password:'新パスワード',
    passwordTips:'数字、大文字・小文字ローマ字を含む8文字以上',
    diffError:'パスワードは一致していません',
    correctPassword:'パスワードを正しく入力してください',
    confirmPassword:'パスワード確認',
    agree:'私は読んだ後に同意します',
    clause:'使用規約',
    btn:'作成'

  },
  creatWords:{
    title:'アカウントニーモニック',
    subTitle1:'アカウントニーモニックを使って個人アカウントを簡単にバックアップし、復元できます。',
    subTitle2:'警告：アカウントニーモニックを他人に漏洩しないでください。アカウントニーモニックを持っている人なら誰でも、あなたのFILを支配できます。',
    showWords:'ここをクリックして秘密の言葉を表示します',
    btn1:'後ほど注意喚起',
    btn2:' 次へ',
    tips:'ご注意：',
    tipsInfo:'-アカウントニーモニックを紙に記録し、安全な場所に保管してください。情報のセキュリティを高めたい場合、複数枚の紙に情報を記録し、2～3か所に分けて保管してください。アカウントニーモニックを覚えてください',
    rememberTips:''
  },
  checkWords:{
    title:'アカウントニーモニックを確認してください',
    subTitle:'正確性を確保するために各ワードを選択してください。',
    btn:'確認',
    checkError:'ニーモニック順位違い'
  },
  createSuccess:{
    title:'おめでとうございます',
    subTitle:'テストに合格しました。ご自身の責任でアカウントニーモニックを確実に保管してください',
    skill:'安全保管のコツ',
    skillArr:[
      '複数箇所にデータを保存しバックアップします',
      'いかなる人に対してもアカウントニーモニックを共有してはなりません',
      'フィッシングを警戒してください。Filecoin Walletからは決して個人アカウントニーモニックの提供を求めることはありません',
      'アカウントニーモニックを再度バックアップする必要がある場合、設定 > セキュリティ オプションで当該操作を完成してください。'
    ],
    warn:'Filecoin Walletは、アカウントニーモニックを復元できません。',
    btn:' すべて完成'
  },
  wallet:{
    receive:'入金',
    send:'送信',
    tab:[
      {name:'資産',type:'1'},
      {name:'活動',type:'2'}
    ],
    title:'秘密鍵表示',
    label:'Filecoin Walletパスワードを入力',
    exportBtn:'秘密鍵エクスポート',
    lookBtn:'Filscan (Filecoinブラウザ)で見る',
    cancel:'取り消し',
    confirm:'確認',
    tips:'ご注意：秘密鍵をいつまで経っても公開しないでください。あなたの秘密鍵を持っている人なら誰でも、アカウントの資産を盗み取ることができます。',
    copy:'これはあなたの秘密鍵です (クリックしてコピー)',
    finish:'完成',
    sendFil:'FIL送信',
    detail:'詳細',
    from:'から',
    to:'へ',
    transaction:'取引',
    nonce:'Nonce',
    amount:'数量・金額',
    networkServiceCharge:'ネットワーク手数料',
    totalAmount:'総額',
    activityLog:'活動ログ',
    transCreated:'取引確立',
    transConfirmed:'取引確認済み',
    transAmount:'取引数量・金額',
    passwordError:'パスワードは正しくありません',
    receivedSuccess:'受領に成功しました',
    receivedError:'受領に失敗しました',
    copySuccess:'コピーに成功しました',
    viewMore:'もっと読み込みます',
    sendSuccess:'送信に成功しました',
    sendError:'送信に失敗しました',
    noTransactionRecord:'取引実績なし',
    waiting:'待機',
    copyAddress:'アドレスコピー',
    copyPrivateKey:'秘密鍵のコピー',
    copyCid:'取引IDコピー',
    today:'今日',
    linkTips:'Filscan で表示'
  },
  sendFil:{
    waiting:'待機',
    sendFil:'FIL送信',
    fast:'高速',
    normal:"通常",
    custom:'カスタマイズ',
    reset:'リセット',
    edit:'編集',
    password:'パスワードチェック',
    sendFil:'FIL送信',
    cancel:'取り消し',
    confirm:'確認',
    next:'次へ',
    error:'パスワードは正しくありません',
    cost:'取引料金',
    amount:'数量・金額',
    balance:'残高',
    addReveice:'受領者を追加します',
    invalidReceiverAddress:'受領者のアドレスが無効なものです',
    property:'資産',
    addToaddress:'新しいアドレスを検出しました！クリックしてアドレス帳に追加してください。',
    customFuel:'カスタマイズ燃料',
    senior:'上級',
    minerFees:'マイナー料金',
    sendAmount:'送信数量・金額',
    transFees:'取引料金',
    newTotal:'新総額',
    save:'保存',
    inMyAccount:'マイアカウント間振込',
    lastRecord:'最近の記録',
    addressBook:'アドレス帳',
    backAll:'すべて戻る',
    myAccount:'マイアカウント',
    insufficientBalance:'残高不足'
  },
  setting:{
    menu:[
      {name:'汎用',url:'./setting-currency.html'},
      {name:'アドレス帳',url:'./setting-address.html'},
      {name:'バックアップ',url:'./setting-backups.html'},
      {name:'について',url:'./setting-about.html'},
      {name:'Network',url:'./setting-networks.html'}
   ]
  },
  settingAbout:{
    about:'について',
    filVersion:'Filecoin Walletバージョン',
    version:'1.0.0',
    tips:'Filecoin Walletはシンガポールで設計・実現されています',
    links:'リンク',
    privacy:'プライバシーポリシー',
    useRule:'利用規約'
  },
  settingBackups:{
    backups:'バックアップ',
    showWords:'ニーモニック表示',
    accountWords:'アカウントニーモニック',
    tips:'ブラウザやコンピュータが変更された場合、アカウントにアクセスするには、アカウントニーモニックを使う必要があります。安全で秘密の場所に保管してください。',
    warning:'アカウントニーモニックを誰にも見せないでください！',
    warningTips:'アカウントニーモニックを使って、あなたのすべてのアカウントを盗み取ることができます',
    inputPassword:'続行するには、パスワードを入力してください',
    cancel:'取り消し',
    next:'次へ',
    yourWords:'あなたのアカウントニーモニック',
    copy:'クリップボードへコピー',
    saveCsv:'CSVファイルとして保存',
    close:'閉める',
    passwordError:'パスワードは正しくありません',
    copySuccess:'コピーに成功しました'
  },
  settingCurrency:{
    currencyConversion:'通貨交換',
    currency:'汎用',
    back:"戻る",
    currentLanguage:'現在の言語',
    deleteAccount:'アカウント削除',
    language:'zh',
    currencyArr:[
      {label:'USD',value:'usd'}
    ],
    languageList:[
      {langName:'English',lang:'en'},
      {langName:'한국어',lang:'ko'},
      {langName:'日本語',lang:'ja'},
      {langName:'中文',lang:'zh'}
    ],
    deleteTips:'このアカウントを削除して宜しいでしょうか?',
    deleteTitle:'アカウント削除',
    cancel:'取り消し',
    confirm:'確認'
  },
  settingAddress:{
    name:'名称',
    filAddress:'FiveToken アドレス',
    ethereumAddress:'イーサリアム　Ethereum 公開アドレス',
    addressError:'アドレスフォーマットは間違っています',
    edit:'編集',
    address:'アドレス',
    cancel:'取り消し',
    confirm:'確認',
    placeholder:"Filwalletアドレス探し、f0/f1/f2/f3",
    addAddress:'アドレス追加',
    addressDetail:'アドレス詳細',
    editAddress:'アドレス編集',
    copySuccess:'コピーに成功しました',
    editSuccess:'編集に成功しました',
    addressBook:'アドレス帳',
    myWallet:'マイアカウントウォレット',
    autoAdd:'作成されるすべてのFilecoin Walletアカウントは自動的にここへ追加されます',
    lastRecord:'最近の記録',
    add:'追加'
  },
  lock:{
    welcomeBack:'お帰り！',
    enterNetwork:'間もなく分散型ネットワークに入ります',
    unlocking:'ロック解除',
    passwordError:'パスワードは正しくありません',
    selectAccount:'アカウントのロック解除を選択してください',
    inputPassword:'アカウントのパスワードを入力してください'
  },
  connect:{
    title:'Filecoin Walletを使って接続します',
    cancel:'取り消し',
    connect:'接続'
  }
}
export default ja
